<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ball-container{
            width: 100px;
            height: 100px;
            border: 2px solid green;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: blueviolet;
            overflow: scroll;

        }
        #ball-container>*{
            width: 10px;
            height: 10px;
            border: 2px solid white;
            border-radius: 50%;
            margin: 2px;
            padding: 0.5px;

        }
        #add-ball-btn{
            margin: 4px;
            padding: 2px;
            border: 2px ssolid blueviolet;
            border-radius: 50%;
            width: 50px;
            height: inherit;
            background-color: rgb(161, 161, 235);

        }
    </style>
</head>
<body>
    <div>
        <button id="add-ball-btn">Add Ball</button>
        <div id="ball-container">

        </div>
        
    </div>
</body>
<script>
    const ballContainer = document.querySelector('#ball-container')
    const addBallBtn = document.querySelector('#add-ball-btn')

    const colors = ['blue','green','indigo','orange','pink','red','violet','yellow','brown','black']
    let i=0

    addBallBtn.addEventListener('click',function() {

        ball = document.createElement('div')
        ball.style = "background-color:"+colors[i]
       i++;
        if(i===colors.length) i=0

        ball.addEventListener('click', function(){
             ballContainer.removeChild(this)
        })

        ballContainer.appendChild(ball)

    })
</script>
</html>